<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for F:\xampp\htdocs\assignment2MVC\test_functions/Enquiries_Test_Functions.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">F:\xampp\htdocs\assignment2MVC\test_functions</a> <span class="divider">/</span></li>
        <li class="active">Enquiries_Test_Functions.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><acronym title="Change Risk Anti-Patterns (CRAP) Index">CRAP</acronym></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">14&nbsp;/&nbsp;14</div></td>
     </tr>

     <tr>
      <td class="success">Enquiries_Test_Functions</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">7</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">14&nbsp;/&nbsp;14</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#4">check_test_enquiry($array)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">7</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">14&nbsp;/&nbsp;14</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine">class Enquiries_Test_Functions{</td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine">    function check_test_enquiry($array){</td></tr>
     <tr class="success popin" data-title="7 tests cover line 5" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">        $returned_bool=false;</td></tr>
     <tr class="success popin" data-title="7 tests cover line 6" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">        if($array['name']==''){</td></tr>
     <tr class="success popin" data-title="1 test covers line 7" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">        if($array['address']==''){</td></tr>
     <tr class="success popin" data-title="1 test covers line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">        if($array['telephone']==''){</td></tr>
     <tr class="success popin" data-title="1 test covers line 13" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 15" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">        if($array['telephone']&lt;0){</td></tr>
     <tr class="success popin" data-title="1 test covers line 16" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 18" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine">        if(strlen($array['telephone']) &lt; 9){</td></tr>
     <tr class="success popin" data-title="3 tests cover line 19" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 21" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine">        if($array['description']==''){</td></tr>
     <tr class="success popin" data-title="1 test covers line 22" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine">            $returned_bool=true;</td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine">        }</td></tr>
     <tr class="success popin" data-title="7 tests cover line 24" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullName&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullAddress&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNullDesc&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testNegativeTelephone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testShortPhone&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;Enquiries_Test::testValid&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine">        return $returned_bool;</td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine">    }</td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine">}</td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"></td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.11</a> using <a href="http://www.php.net/" target="_top">PHP 7.1.27</a> and <a href="http://phpunit.de/">PHPUnit 3.7.21</a> at Sun May 5 17:48:59 CEST 2019.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
